<mat-card>
  <mat-card-title>Instruks in Category #{{ categoryId }}</mat-card-title>

  <mat-card-content>
    <div style="margin-bottom: 12px; display:flex; gap:8px;">
      <button mat-raised-button color="primary" (click)="create()">Add Instruks</button>
      <button mat-button [routerLink]="['/categories']">Back to Categories</button>
    </div>

    <table mat-table [dataSource]="dataSource" class="mat-elevation-z2">

      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef> Title </th>
        <td mat-cell *matCellDef="let i"> {{ i.title }} </td>
      </ng-container>

      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef> Description </th>
        <td mat-cell *matCellDef="let i"> {{ i.description }} </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef class="w-32"> Actions </th>
        <td mat-cell *matCellDef="let i" class="w-32" style="display:flex; gap:4px;">
          <button mat-icon-button color="primary" (click)="edit(i)" matTooltip="Edit">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="delete(i.id)" matTooltip="Delete">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row        *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </mat-card-content>
</mat-card>
