<mat-card>
  <mat-card-title>{{ isEdit ? 'Edit Category' : 'New Category' }}</mat-card-title>

  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="submit()" autocomplete="off">
      <div class="form-grid">
        <mat-form-field appearance="outline" class="w-full">
          <mat-label>Name</mat-label>
          <input matInput formControlName="name" required />
          <mat-error *ngIf="form.get('name')?.hasError('required')">
            Name is required
          </mat-error>
        </mat-form-field>
      </div>

      <div class="actions" style="margin-top: 12px; display:flex; gap:8px;">
        <button mat-raised-button color="primary" type="submit">
          {{ isEdit ? 'Save' : 'Create' }}
        </button>
        <button mat-button type="button" (click)="cancel()">Cancel</button>
      </div>
    </form>
  </mat-card-content>
</mat-card>
