.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f4f6;
}

.login-card {
  padding: 2.5rem;
  width: 100%;
  max-width: 420px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  background-color: #ffffff;
}

.logo-container {
  text-align: center;
  margin-bottom: 1rem;
}

.logo-container img {
  height: 60px;
  margin-bottom: 0.5rem;
}

.logo-container h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #1f2937;
  font-weight: 600;
}

.login-title {
  text-align: center;
  margin: 1rem 0;
  font-size: 1.4rem;
  color: #374151;
}

.full-width {
  width: 100%;
  margin-bottom: 1rem;
}

.error-text {
  display: block;
  margin-top: 1rem;
  color: #dc2626;
  text-align: center;
}
