<mat-card>
  <mat-card-title>{{ isEdit ? 'Edit Instruks' : 'New Instruks' }}</mat-card-title>

  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="submit()" autocomplete="off">
      <div class="form-grid" style="display:grid; gap:12px;">
        <mat-form-field appearance="outline">
          <mat-label>Title</mat-label>
          <input matInput formControlName="title" required />
          <mat-error *ngIf="form.get('title')?.hasError('required')">
            Title is required
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Description</mat-label>
          <textarea matInput rows="3" formControlName="description"></textarea>
        </mat-form-field>

        <div>
          <label class="editor-label" style="display:block; margin-bottom:6px;">Content</label>
          <!-- Keep it simple for now; you can re-introduce an editor later -->
          <textarea matInput rows="8" formControlName="content" style="width:100%;"></textarea>
        </div>

        <mat-form-field appearance="outline">
          <mat-label>Category</mat-label>
          <mat-select formControlName="categoryId" required>
            <mat-option *ngFor="let c of categories" [value]="c.id">{{ c.name }}</mat-option>
          </mat-select>
          <mat-error *ngIf="form.get('categoryId')?.hasError('required')">
            Category is required
          </mat-error>
        </mat-form-field>
      </div>

      <div class="actions" style="margin-top: 12px; display:flex; gap:8px;">
        <button mat-raised-button color="primary" type="submit">
          {{ isEdit ? 'Save' : 'Create' }}
        </button>
        <button mat-button type="button" (click)="cancel()">Cancel</button>
      </div>
    </form>
  </mat-card-content>
</mat-card>
